<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mapandin.yonathan.uasSpatu">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="mapandin.yonathan.uasSpatu.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="mapandin.yonathan.uasSpatu.SpatuActivity"></activity>
        <activity android:name="mapandin.yonathan.uasSpatu.MerkActivity"></activity>
        <activity android:name="mapandin.yonathan.uasSpatu.SpatuReview"></activity>
    </application>

</manifest>